{
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": null,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.formatOnSaveMode": "file",
    "editor.formatOnPaste": false
  },
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "120"],
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.maxNumberOfProblems": 100,
  "cSpell.words": ["leetcode", "LVIII", "MCMXCIV", "Neet", "neetcode", "Rivest"]
}
